<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Image Section -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Grid of Buttons -->
    <GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First Button: Sensores -->
        <LinearLayout
            android:id="@+id/SensoresBTN"
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_verde3"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_sensor"
                android:contentDescription="Sensors" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensores"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Second Button: Manual de Uso -->
        <LinearLayout
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_verde3"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_manual"
                android:contentDescription="Manual de Uso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Third Button: Definições -->
        <LinearLayout
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_verde3"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_settings"
                android:contentDescription="Definições" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definições"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Fourth Button: Sistema -->
        <LinearLayout
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_verde3"
            android:gravity="center">

            <ImageView
                android:clickable="true"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/ic_install"
                android:contentDescription="Sistema" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instalar"
                android:textSize="17dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>