<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <!-- Dados do Proprietário -->
        <TextView
            android:id="@+id/tv_owner_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:text="Dados do Proprietário"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/et_owner_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/login_background"
            android:hint="Nome"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#686767"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/login_background"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:background="@drawable/login_background">

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Latitude: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Longitude: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnObterMorada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_background"
            android:text="SUBMETER"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/et_owner_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/login_background"
            android:hint="Telemóvel"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#686767"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/et_owner_email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/login_background"
            android:hint="Email"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#686767"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="10dp" />

        <!-- Dados do Sensor -->
        <TextView
            android:id="@+id/tv_sensor_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Dados do Sensor"
            android:fontFamily="@font/poppins_medium"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_installation_date"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/login_background"
            android:hint="Data da Instalação"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#686767"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_sensor_status"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/login_background"
            android:hint="Status"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#686767"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_sensor_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/login_background"
            android:hint="Nome do Sensor"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#686767"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="10dp"/>

        <!-- Botão de Submissão -->
        <Button
            android:id="@+id/btnSubmeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_background"
            android:text="SUBMETER"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"/>


    </LinearLayout>

</FrameLayout>